{
  "name": "@colorwave/plugin-code-clip",
  "version": "0.1.0",
  "description": "Drop a code file → typing-out highlighted clip with cursor + speed bezier. The 'only-because-HTML' demo.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --target=es2022 --outfile=dist/code-clip.js --legal-comments=none",
    "size": "wc -c dist/code-clip.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
