{
  "name": "@colorwave/plugin-auto-captions",
  "version": "0.1.0",
  "description": "Kinetic-type captions from Whisper word timestamps. Per-word emphasis from prosody. Round-trips through the .workbook.html.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --target=es2022 --outfile=dist/auto-captions.js --legal-comments=none",
    "size": "wc -c dist/auto-captions.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
